export default {
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.my': 'Pro组件',
  'menu.my.list': 'ProTable',
};
